.study {
  margin: 0 auto;
  max-width: 1400px;
  width: 95%;
}

.breadcrumbs {
  &__list {
    display: flex;
    overflow: auto;
    gap: 18px;
    align-items: center;
  }

  &__item {
    display: flex;
    gap: 12px;
    &:not(:last-child) {
      margin-bottom: 0px;
    }
  }

  &__link {
    color: white;
    @media (any-hover: hover) {
      &:hover {
        text-decoration: underline;
      }
    }
  }
}

.catalog {
  padding-top: 70px;
  padding-bottom: 134px;
  &__body {
    display: grid;
    grid-template-columns: 365px 1fr;
    gap: 65px;
    @media (max-width: 992px) {
      gap: 40px;
    }
    @media (max-width: 768px) {
      grid-template-columns: 1fr;
    }
  }

  &__tabs {
    background: #232323;
    box-shadow: 0px 0px 44px rgba(0, 0, 0, 0.14);
    border-radius: 30px;
    padding: 70px 35px;
    @media (max-width: 480px) {
      padding: 50px 20px;
    }
  }
}

.tabs {
  &__items {
    display: flex;
    flex-direction: column;
    font-weight: 600;
    line-height: 20px;
  }
}

.items-tabs {
  &__item {
    padding: 22px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-decoration: none;
    color: white;
    gap: 15px;
    cursor: pointer;
    img {
      margin: 0;
      max-width: none;
    }

    &.active {
      background: $primary-color;
      box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.14);
      border-radius: 13px;
    }
  }
}

.catalog-tabs {
  &__content {
    padding: 70px 70px 0 70px;
    @media (max-width: 992px) {
      padding: 40px 0 0 0;
    }
  }

  &__subtitle {
    margin-bottom: 85px;
  }
}

.body-tabs {
  &__contant {
    display: flex;
    flex-direction: column;
    gap: 65px;
    margin-top: 65px;
    h4 {
      margin: 10px 0;
    }
    table {
      display: none;
    }
  }
}
